Crimped housing 6 way 1000+ £0.04

https://www.rapidonline.com/jyk-h2500-06-6-pole-crimp-housing-22-0925

single housing 500 pieces £1.09
http://www.ebay.com/itm/500Pcs-1P-Dupont-Jumper-Wire-Cable-Housing-Female-Pin-Connector-2-54mm-Pitch-CF-/272232394193?hash=item3f6250add1:g:YBcAAOSw~oFXKYHj

100 pieces 6 pin housing $1.79 so for 2000 = $20
http://www.ebay.com/itm/100pcs-2-54mm-6P-Pitch-Dupont-Jumper-Wire-Cable-Housing-Female-Pin-Connector/252485629780?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIC.MBE%26ao%3D2%26asc%3D20131003132420%26meid%3Df5d0e026d6ad4a4ab0edecfdb3c2ab51%26pid%3D100005%26rk%3D4%26rkt%3D6%26sd%3D131385430530